{
    "name": "InGame",
    "rootNamespace": "",
    "references": [
        "GUID:fc59ac20e9615234fa8b54087b69667a",
        "GUID:a71e99e7135692347a97de867bf7b092",
        "GUID:f2790864b4e866640af2624209e72015",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}